[tox]
skipsdist = True
envlist =
	py35,


[testenv:py35]
deps =
  -rrequirements.txt
  pytest
  pytest-sugar
  pytest-cov
  pytest-flake8

commands =
	py.test --pyargs brewpiv2 --cov=brewpiv2 --flake8
